<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first">
        
    <img src="photo_2025-12-17_22-19-59.jpg" alt="#">
    </div>
    <div class="sec">
        ПРИВЕТ НЕЗНАЛ ЧТО НАПИСАТЬ ИЛИ СДЕЛАТЬ НО 
    </div>
    <div class="img2">
        <img src="photo_2025-12-17_22-28-49.jpg" alt="">
    </div>
    <div class="sec">
        I LOVE U SO MUCH. DONT BE SAD OF MY WORDS I JUST BE UPSET LITTLE BIT AND DONT THINK WHAT I SAID 
    
    </div>
    <div class="img">
        <img src="photo_2025-12-17_22-34-03.jpg" alt="">
    </div>
    <div class="sec">
        I ALSO CAN COOK IT FOR U SO WHAT A LITTLE BIT
    </div>
    <div class="img">
        <img src="photo_2025-12-17_22-37-08.jpg" alt="">
    </div>
    <div class="sec">
        FOR YOU NOT BEING SAD AND UNHAPPY I MADE...
    </div>
    <div class="img">
        <img src="photo_2025-12-17_22-19-51.jpg" alt="">
    </div>
    <div class="sec">
        BE GENEROUS WOMAN AND NEVER SHOW WEAKNESS 
    </div>
    <div class="sec">
        I DIDNT PRACTISE A LOT DOING THAT SORRY IT HAS A LOT OF MISTAKES. LOVE YA!
    </div>
    <div class="img">
        <img src="photo_2025-12-17_22-41-17.jpg" alt="">
    </div>
</body>
</html>